# seeni_seed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seeni/android_seed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeni/android_seed/: App.kt  TestFile.kt  TestModule.kt
app/src/main/java/com/seeni/android_seed/di/: Qualifier.kt
app/src/main/java/com/seeni/android_seed/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/seeni/android_seed/service/: RunningService.kt
app/src/main/java/com/seeni/android_seed/ui/theme/: AppColor.kt  Theme.kt  Type.kt
app/src/main/java/com/seeni/android_seed/ui/utils/preview/: PreviewContainer.kt
app/src/main/java/com/seeni/android_seed/ui/view/: MainActivity.kt
app/src/main/java/com/seeni/android_seed/ui/view/base/: BaseViewModel.kt
app/src/main/java/com/seeni/android_seed/ui/view/navigation/: MainGraph.kt  MainRouter.kt  Page.kt
app/src/main/java/com/seeni/android_seed/ui/view/navigation/navigationbar/: NavigationBarNestedGraph.kt  NavigationBarScreen.kt  NavigationBarSharedViewModel.kt  NavigationBarUiState.kt
app/src/main/java/com/seeni/android_seed/ui/view/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/seeni/android_seed/ui/view/utils/: ComposeExtensions.kt  DispatchersProvider.kt  FlowExtensions.kt  NavigationExtensions.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt  Result.kt
app/src/main/java/com/seeni/android_seed/ui/view/widget/: BottomNavigationBar.kt  DefaultDivider.kt  EmptyStateView.kt  Loader.kt  NoInternetConnectionBanner.kt  PullToRefresh.kt  SearchView.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seeni/android_seed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
